CONSUMER_KEY=a06PoBigxLREX5GilxxTglxeYOgmyZmHt4ROIE M8w3C7TJi
CONSUMER_SECRET=06pASrk5C2JVQhGObqdLxtSdm2lifZAmEHFP10jRK4JEKTbtqvA5BGtLogUm1Fz0
SHORTCODE=174379
PASSKEY=bfb279f9aa9bdbcf158e97dd71a467cd2e0c893059b10f78e6b72ada1ed2c919
MPESA_ENVIRONMENT=sandbox
CALLBACK_URL=https://patience-buzzardlike-unwelcomingly.ngrok-free.dev/api/mpesa/callback
SESSION_SECRET=x7k9p2m4q8j5v3w1
